LINGO_API_KEY=api_cksey23d9dtee34b7c5msq9q
LINGO_PROJECT_ID=Hackathon
OPENAI_API_KEY=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
BACKEND_URL=http://localhost:8000
REACT_APP_BACKEND_URL=http://localhost:8000
